<% if(it.layout_clean_mode) {%>
<% layout("../layouts/admin/Clean") %>
<% } else {%>
<% layout("../layouts/admin/Main") %>
<%}%>


<div class="tab-content mx-4 my-4" id="nav-tabContent">

<%~ includeFile("../partials/admin/GlobalResponse.eta", it) %>

<section>
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="card" id="rules_filter_listing">
        <div class="card-body">
          <h5 class="primaryHeading2 text-md-left">
            <%= it.get_heading() %>
          </h5>
          <form action="/api/v1/terminatequiz" method="POST" accept-charset="utf-8">
            <div class="row">

              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                <div class="form-group">

                  <label for="message">Message</label>

                  <input type="text" class="form-control" id="message" name="message" value="<%= it.get_message() %>" />

                </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                    <div class="form-group">


                        <label for="counter">Counter</label>

                        <input type="number" class="form-control" id="counter" name="counter" value="<%= it.get_counter() %>" />

                     </div>
                    </div>

                </div>

                <div style="width:100%;height:10px;display:block;float:none;"></div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="form-group">
                    <input type="submit" name="submit" class="btn btn-primary" value="Update">
                    </div>
                </div>
                </div>

              </div>
</section>
</div>